Cross sections for INT, QUAD, and SM with strength parameter set to 1E-12
All cross sections given in pb

##############################
3 TeV
lumi: 1000000 (pb)^-1
INT: 0.0141763464824 
QUAD: 0.01529774
SM: 1.15768440887
##############################
6 TeV
lumi: 4000000 (pb)^-1
INT: 0.0961568931872
QUAD: 1.2134484
SM: 2.09042132849
##############################
10 TeV
lumi: 10000000 (pb)^-1
INT: 0.373004804587
QUAD: 29.40149
SM: 2.97534340446
##############################
30 TeV
lumi: 10000000 (pb)^-1
INT:  0.37300480458
QUAD: 28563.594
SM: 5.47609228403

