All cross sections in pico barnes and sqrt(S)=6 TeV
All strength parameters set to 1E-12
#####################
S0
INT:   
QUAD: 0.000066585276681 
#####################
S1
INT: 0.000035494196855
QUAD: 0.000501682365043
#####################
M0
INT: -0.000961405563871
QUAD: 0.236496699986
#####################
M1
INT: 0.0011393011311
QUAD:
#####################
M2
INT: -0.00255212845116
QUAD: 6.65953508258
#####################
M3
INT: 0.00470632206799 
QUAD: 
#####################
M4
INT: -0.000898791971636
QUAD: 0.604081830737
#####################
M5
INT: -0.00197128355805
QUAD: 0.187343448982
#####################
M7
INT: -0.00054384868903
QUAD: 0.00520936781511
 
