[Variables]
# See Top Cfg for an explanation (optional)
coeffs = M0

[Measurement]
# Unique measurement name (mandatory)
name = WZVBS_2


#corr_unc = unfold
#uncorr_unc = uncor


# Central measurement values, in hepdata yaml format or simply as a list of numbers separated by space (mandatory)
measured = hepdata/HEPData-ins1720438-v1-yaml/HEPData-ins1711223-v1-Table_6.yaml

# Covariance matrix of measurement, in hepdata yaml format or as list of numbers with rows separated by comma (optional)
# Additional fully correlated or uncorrelated uncertainty sources can be added below
# Covariance could for example be all or only statistical uncertainties
#covariance = 400 0 0 0 0, 0 400 0 0 0, 0 0 200 0 0, 0 0 0 100 0, 0 0 0 0 100
correlation = hepdata/HEPData-ins1720438-v1-yaml/HEPData-ins1711223-v1-Table_7.yaml 
correlated_uncertainty = hepdata/HEPData-ins1720438-v1-yaml/HEPData-ins1711223-v1-Table_6.yaml:all


# Correlation of measurement, in hepdata yaml format or as list of numbers with rows separated by comma (optional)
# Can be used in combination with 'correlated uncertainty' instead of 'covariance' 
# correlation = 

# Measurement uncertainties that will be combined with correlation to covariance matrix (optional)
# In hepdata yaml format or list of numbers
# If only one of the errors should be used write as filename:error_label, otherwise errors will be summed
# Should not contain the 'Measurement Uncertainties' given below
# correlated_uncertainty = 

# Best Standard Model prediction (mandatory)
sm = 0.7442137  0.3953635   0.20028455  0.17921686  0.13344053


# Alternative SM prediction, for effects that should be renormalised by the ratio: best SM / alternative SM (optional)
# Can be yoda histo, root histo, or list of bin contents


# Typically a LO prediction (while 'sm' will contain higher order corrections)
# Example: filename.root:histoname
# renorm_sm = 

# Do we need to divide histograms of SM or EFT prediction by bin width to compare them to data (True/False)?
# Usual the case, as hepdata typically cross section / binwidth
per_bin_width = False

# If the relative statistical uncertainties of a histogram of an EFT effect is above this threshold, a nuisance parameter will be added for it (optional).
stat_unc_threshold = 0.0

# Function of EFT coefficients that scales cross section (optional)
# Either overall scaling or scaling per bin, separated by spaces
# Only for effects that cannot be captured by linear/quadratic effect scheme below
# scaling_factor =

# Bin edges, relevant for plots only (optional)
# binning =

# Reco level measurement (True/False)?
reco_level = False

[Prediction Uncertainties]
# Theory systematics for unfolded measurements (optional), all systematics for reco level
# Will be included in fit as nuisance parameters
# Can be yoda histo, root histo, list of numbers, or just one number for flat uncertainties
# Down and up effects are separated by comma (for numbers symmetric errors are possible without comma)
# In the case of a histogram it is assumed that the difference to the SM is the systematic effect
#
# The following keywords are possible on the right hand side in "{}":
# abs/rel: absolute or relative effect? (not valid for histogram systematics)
# renorm/keepnorm: renormalize with ratio of best/alternative prediction (for histograms systematics 'keepnorm' means comparison to sm while 'renorm' means comparison to alternative sm)
# exp/lin: exponential/linear interpolation
# flip: flip the direction of the uncertainty (relevant for combinations)
# sym: symmetrize the uncertainty (by calculating (up-down)/2)
#
# Left-hand side argument: list of affected eft coefficients (or pairs c1,c2) or "all" if the total prediction is affected, "sm" if only the sm
#
# Examples:
{sm} stat_sm = {abs keepnorm exp} 0.002 0.001   0.001   0.001   0.001
{sm} sm_var3c = {abs keepnorm exp} 0.002 0.001   0.001   0.001   0.001

{M0} stat ={abs keepnorm exp} 0.00002   0.00001 0.00001 0.00002 0.00012




[Measurement Uncertainties]
# Experimental systematics (optional)
# Will be used to construct full covariance matrix, can also be included as nusiance parameters
# Can be hepdata in yaml format, list of numbers, or just one number for flat uncertainties
# HEPdata uncertainties should be specified as filename.yaml:error_label
#
# The following right hand side keywords are possiblem in addition to the prediction uncertainty arguments:
# abs/rel: absolute or relative effect? (not valid for histogram systematics)
PRW_DATASF = {incov np} hepdata/HEPData-ins1720438-v1-yaml/HEPData-ins1711223-v1-Table_6.yaml:PRW_DATASF

[Linear Effects]
# Linear EFT effects (optional)
# Can be yoda histo, root histo, or list of numbers
# The left hand side name needs to correspond to an eft coefficient name
# 
# The following keywords are possible, to be specified on the left hand side in "{}":
# abs/rel
# renorm/keepnorm
# See above for explanation
#
# Example:
# c1 = {abs renorm} histos_c1.yoda:/ATLAS_XYZ_I123/d01-x01-y01
M0 =0.0000049   0.0000034   0.0000020   0.0000022   0.0000033


[Quadratic Effects]
# EFT effects quadratic in EFT coefficients (optional)
# See also description of linear effects 
# Two coefficients will be on the left hand side
#
# c1 c2 = {abs renorm} histos_c1_c2_interference.yoda:/ATLAS_XYZ_I123/d01-x01-y01
# c1 c1 = {abs renorm} histos_c1_squared.yoda:/ATLAS_XYZ_I123/d01-x01-y01
M0 M0={rel keepnorm} 0.000518   0.000331    0.000332    0.000769    0.029429


[Backgrounds]
# List of backgrounds
# Only for reco level measurements
# Can be yoda histo, root histo, or list of numbers
#Example:
#background1 = 100 70 50 20 0
#background2 = background2_nominal.root:histo


[Background Uncertainties]
# Uncertainties, similar to Prediction/Measurement uncertainties, but the affected
# Only for reco level measurements
# Can be (pairs of) yoda/root histo or list of numbers
# Example
#{background1} background1_norm = {rel} 0.3
#{background1} background1_shape = background1_shapeDown.root:histo,background1_shapeUp.root:histo
# For multiple backgrounds the use of wildcards is helpful
