[Variables]
# See Top Cfg for an explanation (optional)
path = /data/hmildner/zz/statframework/EFTStudy/input_20200424
distribution_unfolding = deltaPhiLeadingLeptons_m4l_Bayesian2
distribution_yoda = /ATLAS_2019_I00002/dphi_l1l2
distribution_cov = dPhiLeadLep_vs_M4l
#distribution_unfolding = deltaPhiPairs_m4l_Bayesian3
#distribution_yoda = /ATLAS_2019_I00002/dphi_Z1Z2
#distribution_cov = dPhiPairs_vs_M4l
coeffs = chwb chdd chq1 chq3 chu chd
sm_systs = GGF_HIGGS_PDF GGF_HIGGS_SCALE SHERPA_GGZZ_NLOQCD SHERPA_GGZZ_PDF SHERPA_GGZZ_SCALE SHERPA_QQZZ_EWNLO SHERPA_QQZZ_PDF SHERPA_QQZZ_SHOWER TTV_XS VVV_XS
scale_systs = SHERPA_QQZZ_SCALE0_SHAPE SHERPA_QQZZ_SCALE1_SHAPE SHERPA_QQZZ_SCALE2_SHAPE SHERPA_QQZZ_SCALE3_SHAPE SHERPA_QQZZ_SCALE0_NORM SHERPA_QQZZ_SCALE1_NORM SHERPA_QQZZ_SCALE2_NORM SHERPA_QQZZ_SCALE3_NORM
cov_type=STAT
#exp_systs = EG_RESOLUTION_ALL EG_SCALE_ALL EL_EFF_ID_CorrUncertaintyNP0 EL_EFF_ID_CorrUncertaintyNP10 EL_EFF_ID_CorrUncertaintyNP11 EL_EFF_ID_CorrUncertaintyNP12 EL_EFF_ID_CorrUncertaintyNP13 EL_EFF_ID_CorrUncertaintyNP14 EL_EFF_ID_CorrUncertaintyNP15 EL_EFF_ID_CorrUncertaintyNP1 EL_EFF_ID_CorrUncertaintyNP2 EL_EFF_ID_CorrUncertaintyNP3 EL_EFF_ID_CorrUncertaintyNP4 EL_EFF_ID_CorrUncertaintyNP5 EL_EFF_ID_CorrUncertaintyNP6 EL_EFF_ID_CorrUncertaintyNP7 EL_EFF_ID_CorrUncertaintyNP8 EL_EFF_ID_CorrUncertaintyNP9 EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0 EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10 EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11 EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12 EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13 EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14 EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15 EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16 EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17 EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2 EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3 EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4 EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5 EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6 EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7 EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8 EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9 EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR EL_EFF_Reco_CorrUncertaintyNP0 EL_EFF_Reco_CorrUncertaintyNP1 EL_EFF_Reco_CorrUncertaintyNP2 EL_EFF_Reco_CorrUncertaintyNP3 EL_EFF_Reco_CorrUncertaintyNP4 EL_EFF_Reco_CorrUncertaintyNP5 EL_EFF_Reco_CorrUncertaintyNP6 EL_EFF_Reco_SIMPLIFIED_UncorrUncertaintyNP0 EL_EFF_Reco_SIMPLIFIED_UncorrUncertaintyNP10 EL_EFF_Reco_SIMPLIFIED_UncorrUncertaintyNP11 EL_EFF_Reco_SIMPLIFIED_UncorrUncertaintyNP12 EL_EFF_Reco_SIMPLIFIED_UncorrUncertaintyNP13 EL_EFF_Reco_SIMPLIFIED_UncorrUncertaintyNP14 EL_EFF_Reco_SIMPLIFIED_UncorrUncertaintyNP15 EL_EFF_Reco_SIMPLIFIED_UncorrUncertaintyNP16 EL_EFF_Reco_SIMPLIFIED_UncorrUncertaintyNP17 EL_EFF_Reco_SIMPLIFIED_UncorrUncertaintyNP1 EL_EFF_Reco_SIMPLIFIED_UncorrUncertaintyNP2 EL_EFF_Reco_SIMPLIFIED_UncorrUncertaintyNP3 EL_EFF_Reco_SIMPLIFIED_UncorrUncertaintyNP4 EL_EFF_Reco_SIMPLIFIED_UncorrUncertaintyNP5 EL_EFF_Reco_SIMPLIFIED_UncorrUncertaintyNP6 EL_EFF_Reco_SIMPLIFIED_UncorrUncertaintyNP7 EL_EFF_Reco_SIMPLIFIED_UncorrUncertaintyNP8 EL_EFF_Reco_SIMPLIFIED_UncorrUncertaintyNP9 EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR LUMINOSITY MUON_EFF_ISO_STAT MUON_EFF_ISO_SYS MUON_EFF_RECO_STAT MUON_EFF_RECO_STAT_LOWPT MUON_EFF_RECO_SYS MUON_EFF_RECO_SYS_LOWPT MUON_EFF_TTVA_STAT MUON_EFF_TTVA_SYS MUON_EFF_TrigStatUncertainty MUON_EFF_TrigSystUncertainty MUON_ID MUON_MS MUON_SAGITTA_RESBIAS MUON_SAGITTA_RHO MUON_SCALE PRW_DATASF
exp_systs = EL_EFF_ID_CorrUncertaintyNP14 EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1 EL_EFF_Reco_CorrUncertaintyNP0 EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR LUMINOSITY MUON_EFF_ISO_STAT MUON_EFF_ISO_SYS MUON_EFF_RECO_SYS MUON_EFF_RECO_SYS_LOWPT PRW_DATASF
sys_path = /data/hmildner/zz/SignedSyst/Data/AllUnfoldedSignedSys_
[Measurement]
# Unique measurement name (mandatory)
name = ZZ_measurement

# Central measurement values, in hepdata yaml format or simply as a list of numbers separated by space (mandatory)
measured = $(path)/Results_$(distribution_unfolding).root:Nominal/Nominal_Unfolded

# Covariance matrix of measurement, in hepdata yaml format or as list of numbers with rows separated by comma (optional)
# Additional fully correlated or uncorrelated uncertainty sources can be added below
# Covariance could for example be all or only statistical uncertainties
covariance = $(path)/DataTotalCovMatrices_$(distribution_cov).root:$(distribution_cov)/$(cov_type)

# Correlation of measurement, in hepdata yaml format or as list of numbers with rows separated by comma (optional)
# Can be used in combination with 'correlated uncertainty' instead of 'covariance' 
#correlation = 

# Measurement uncertainties that will be combined with correlation to covariance matrix (optional)
# In hepdata yaml format or list of numbers
# If only one of the errors should be used write as filename:error_label, otherwise errors will be summed
# Should not contain the 'Measurement Uncertainties' given below
#correlated_uncertainty = 

# Best Standard Model prediction (mandatory)
# Can be yoda histo, root histo, or list of numbers
# Example: filename.root:histoname
sm = $(path)/Results_$(distribution_unfolding).root:Nominal/Nominal_MCTruth

# Alternative SM prediction, for effects that should be renormalised by the ratio: best SM / alternative SM (optional)
# Can be yoda histo, root histo, or list of bin contents
# Typically a LO prediction (while 'sm' will contain higher order corrections)
# Example: filename.root:histoname
renorm_sm = $(path)/yoda_llll_NPlq1_chwb_0_scaled/_Nominal-scaled.yoda:$(distribution_yoda)

# Do we need to divide histograms of SM or EFT prediction by bin width to compare them to data (True/False)?
# Usual the case, as hepdata typically cross section / binwidth
per_bin_width = True

# If the relative statistical uncertainties of a histogram of an EFT effect is above this threshold, a nuisance parameter will be added for it (optional).
stat_unc_threshold = -1

# Function of EFT coefficients that scales cross section (optional)
# Either overall scaling or scaling per bin, separated by spaces
# Only for effects that cannot be captured by linear/quadratic effect scheme below
#scaling_factor =

# Bin edges, relevant for plots only (optional)
#binning =

# Reco level measurement (True/False)?
reco_level = False

[Prediction Uncertainties]
{sm} @(sm_systs) = {rel sym} $(path)/Sherpa/AllFiducialSys_$(distribution_cov).root:$(distribution_cov)/@(sm_systs)
{sm} @(scale_systs) = {abs} $(path)/Sherpa/$(distribution_cov)_split_norm.root:@(scale_systs)_DOWN,$(path)/Sherpa/$(distribution_cov)_split_norm.root:@(scale_systs)_UP
# Theory systematics for unfolded measurements (optional), all systematics for reco level
# Will be included in fit as nuisance parameters
# Can be yoda histo, root histo, list of numbers, or just one number for flat uncertainties
# Down and up effects are separated by comma (for numbers symmetric errors are possible without comma)
# In the case of a histogram it is assumed that the difference to the SM is the systematic effect
#
# The following keywords are possible on the right hand side in "{}":
# abs/rel: absolute or relative effect? (not valid for histogram systematics)
# renorm/keepnorm: renormalize with ratio of best/alternative prediction (for histograms systematics 'keepnorm' means comparison to sm while 'renorm' means comparison to alternative sm)
# exp/lin: exponential/linear interpolation
# flip: flip the direction of the uncertainty (relevant for combinations)
# sym: symmetrize the uncertainty (by calculating (up-down)/2)
#
# Left-hand side argument: list of affected eft coefficients (or pairs c1,c2) or "all" if the total prediction is affected, "sm" if only the sm
#
# Examples:
# {all} pdf = {rel keepnorm lin} 0.03 0.02 0.01
# {sm} scale_sm = {rel keepnorm lin} -0.05,0.04 -0.03,0.04 -0.1,0.1
# {all} some_hist_unc = {keepnorm lin} histos.root:some_unc_down,histos.root:some_unc_up
# {c1 c2} scale_unc_linear = {renorm lin} 0.05
# {c1,c1 c1,c2 c2,c2} scale_unc_squared = {renorm lin} 0.1

[Measurement Uncertainties]
MC_STATISTICS = {rel sym uncorr} $(path)/Sherpa/AllFiducialSys_$(distribution_cov).root:$(distribution_cov)/MC_STATISTICS
@(exp_systs) = {rel sym corr np} $(sys_path)$(distribution_cov).root:$(distribution_cov)/@(exp_systs)_DOWN,$(sys_path)$(distribution_cov).root:$(distribution_cov)/@(exp_systs)_UP
# Experimental systematics (optional)
# Will be used to construct full covariance matrix, can also be included as nusiance parameters
# Can be hepdata in yaml format, list of numbers, or just one number for flat uncertainties
# HEPdata uncertainties should be specified as filename.yaml:error_label
#
# The following right hand side keywords are possiblem in addition to the prediction uncertainty arguments:
# abs/rel: absolute or relative effect? (not valid for histogram systematics)

[Linear Effects]
# Linear EFT effects (optional)
# Can be yoda histo, root histo, or list of numbers
# The left hand side name needs to correspond to an eft coefficient name
# 
# The following keywords are possible, to be specified on the left hand side in "{}":
# abs/rel
# renorm/keepnorm
# See above for explanation
#
# Example:
# c1 = {abs renorm} histos_c1.yoda:/ATLAS_XYZ_I123/d01-x01-y01
@(coeffs) = {renorm} $(path)/yoda_llll_NPSQeq1_@(coeffs)_1_scaled/_Nominal-scaled.yoda:$(distribution_yoda)

[Quadratic Effects]
# EFT effects quadratic in EFT coefficients (optional)
# See also description of linear effects 
# Two coefficients will be on the left hand side
#
# c1 c2 = {abs renorm} histos_c1_c2_interference.yoda:/ATLAS_XYZ_I123/d01-x01-y01
# c1 c1 = {abs renorm} histos_c1_squared.yoda:/ATLAS_XYZ_I123/d01-x01-y01
@(coeffs) @(coeffs) = {renorm} $(path)/yoda_llll_NPeq1_@(coeffs)_1_scaled/_Nominal-scaled.yoda:$(distribution_yoda)

[Backgrounds]
# List of backgrounds
# Only for reco level measurements
# Can be yoda histo, root histo, or list of numbers
#Example:
#background1 = 100 70 50 20 0
#background2 = background2_nominal.root:histo

[Background Uncertainties]
# Uncertainties, similar to Prediction/Measurement uncertainties, but the affected
# Only for reco level measurements
# Can be (pairs of) yoda/root histo or list of numbers
# Example
#{background1} background1_norm = {rel} 0.3
#{background1} background1_shape = background1_shapeDown.root:histo,background1_shapeUp.root:histo
# For multiple backgrounds the use of wildcards is helpful
