[General]
name = mumu_vbs_mumu
# List of measurement configurations to be included 
measurement_configs = mumu_vbs_mumu_mjj.cfg
# coefficients of the theory 
# coeffs = M0 M1 M7 T0 T1 T2 S0 S1
coeffs = T1
# default parameter ranges
default_range = -100 100

[Ranges]
# Allowed parameter ranges for specific parameters
T0 = -2 2
T1 = -2 2
M1 = -50 50
