[Variables]
# These variables are used in the config below
histopath = histos/mumu_vbs/6_TeV/mumuWW/reco
coeffs = M0 M2 M4 M5 M7 T0 T1 T2 T5 T6 T7 S1
# coeffs = T1
signal = sm
# backgrounds = ggwpwm_6tev wpwmz_ztonunu_6tev wzmunu_6tev zzmumu_6tev
# basename = R_dijet_mass_10GeVbinning
basename = R_dijet_mass
base_coupling = 12

[Measurement]
name = mumu_vbs_mjj
# set the measured data below
# syntax is path/to/rootfile:histoname
# '$' is used to substitute variable with its content
measured = $(histopath)/SM6_100k_normalizedHists.root:$(basename)
# SM prediction for signal process
sm = $(histopath)/SM6_100k_normalizedHists.root:$(basename)
# Binning is only used for plotting
#binning=0 50 100 150 225 300 400 500
#binning=0 150 350 550 750 950 1200
# This is a reco level analysis
reco_level = True

[Prediction Uncertainties]
# path to down,up variations of the signal prediction
# the '@' syntax will add one entry for every entry in the variable list defined at the top
# when running the fit, an expanded config ssWW_mll.cfg.exp will be written which allows to check whether all variables have been substituted correctly
# {sym} means the uncertainty will be symmetrized
#@(systematics) = {sym} $(histopath):$(basename)$(signal)_$(channel)_@(systematics)_down,$(histopath):$(basename)$(signal)_$(channel)_@(systematics)_up
#{sm} @(systematics) = {sym} ,$(histopath):$(basename)$(signal)_$(channel)_@(systematics)_up
#{@(coeffs),@(coeffs)} @(systematics) = {sym} ,$(histopath):$(basename)quad_@(coeffs)_$(channel)_@(systematics)_up
#{@(coeffs),@(coeffs)} genWeightMUR_eq_05MUF_eq_05dyn_scale_choice_eq_HT = {sym} $(histopath):$(basename)quad_@(coeffs)_$(channel)_genWeightMUR_eq_05MUF_eq_05dyn_scale_choice_eq_HT,
[Backgrounds]
# path to the nominal background prediction
#@(backgrounds) = $(histopath):$(basename)@(backgrounds)_$(channel)_nom
# smbkg = $(histopath)bkgsr.root:h_mWy
# @(backgrounds) = $(histopath)/@(backgrounds).root:$(basename)

[Background Uncertainties]
# path to background systematics
#{@(backgrounds)} @(systematics) = {sym} $(histopath):$(basename)@(backgrounds)_$(channel)_@(systematics)_down,$(histopath):$(basename)@(backgrounds)_$(channel)_@(systematics)_up
#{@(backgrounds)} @(systematics) = {sym} ,$(histopath):$(basename)@(backgrounds)_$(channel)_@(systematics)_up

[Linear Effects]
# linear EFT effects (interference)
@(coeffs) = $(histopath)/INT6_@(coeffs)_100k_1E-12_normalizedHists.root:$(basename)
# T1 = $(histopath)/INT6_100k_1E_12_normalizedHists.root:$(basename)

[Quadratic Effects]
# quadratic EFT effects 
T0 T0 = $(histopath)/QUAD6_T0_100k_1E-12_normalizedHists.root:$(basename)
T1 T1 = $(histopath)/QUAD6_T1_100k_1E-12_normalizedHists.root:$(basename)
T2 T2 = $(histopath)/QUAD6_T2_100k_1E-12_normalizedHists.root:$(basename)
T5 T5 = $(histopath)/QUAD6_T5_100k_1E-12_normalizedHists.root:$(basename)
T6 T6 = $(histopath)/QUAD6_T6_100k_1E-12_normalizedHists.root:$(basename)
T7 T7 = $(histopath)/QUAD6_T7_100k_1E-12_normalizedHists.root:$(basename)
S0 S0 = $(histopath)/QUAD6_S0_100k_1E-12_normalizedHists.root:$(basename)
M0 M0 = $(histopath)/QUAD6_M0_100k_1E-12_normalizedHists.root:$(basename)
M2 M2 = $(histopath)/QUAD6_M2_100k_1E-12_normalizedHists.root:$(basename)
M4 M4 = $(histopath)/QUAD6_M4_100k_1E-12_normalizedHists.root:$(basename)
M5 M5 = $(histopath)/QUAD6_M5_100k_1E-12_normalizedHists.root:$(basename)
M7 M7 = $(histopath)/QUAD6_M7_100k_1E-12_normalizedHists.root:$(basename)