[General]
# Name of the combination (mandatory)
name =

# Coefficients of the theory, other than nuisance parameters
coeffs =

# List of measurement configurations to be included, separated by space (mandatory)
measurement_configs =

# Default parameter range, if not specified otherwise below
default_range =

# Measurements with experimental uncertainties that should be treated as correlated if they have the same name. Only relevant for uncertainties that enter the covariance matrix. Uncertainties with nuisance parameters will always be treated as correlated, as long as the name is the same between measurements.
#correlated_measurements = 

#[Ranges]
# Allowed parameter ranges (optional)
# parametername = lower_limit upper_limit
# Example:
# c1 = -5 5

#[Variables]
# Variables can be used in other places in the config (optional)
# $(wildcardname) will simply replace $(wildcardname) with the content of the wildcard
# @(wildcardname) will create a new entry with every component of the wildcard list
# @(wildcardname1) @(wildcardname2) ... will create an entry with all combinations of wildcardname1, wildcardname2, ...
# explicitly set values always take precedent
# Always check the expanded config (original_filename.cfg.exp)
#
# Examples:
# MyVariable = A B
# $(MyVariable) = 1
# will result in
# A B = 1
# @(MyVariable) = 1
# will result in
# A = 1
# B = 1
# @(MyVariable1) @(MyVariable2) = 1
# will result in
# A A = 1
# A B = 1
# B A = 1
# B B = 1
# @(MyVariable)_foo = @(MyVariable)_bar
# will result in
# A_foo = A_bar
# B_foo = B_bar

#[Reparameterization]
# Allows to perform a linear transformation of parameters
# For example, assume that the orginal parameters are ca and cb, then
# c1 = 0.7071 0.7071
# c2 = 0.7071 -0.7071
# corresponds to a reparametrization where c1 = 0.7071*ca  + 0.7071*cb and c2 = 0.7071*ca - 0.7071*cb
 