[General]
# Name of the combination (mandatory)
name = ZZ

# Coefficients of the theory, other than nuisance parameters (optional)
coeffs =  cW cHDD cHbox cHG cHW cHB cHWB cHl1 cHl3 cHe cll1 cHj1 cHj3 cHu cHd clj1 clj3 clu cld ceu ced cje cee cll cle

#coeffs = cW cHDD cHWB cHq1 cHq3 cHd cHu cHl3 cHl1 cHe cHG cHW cHB

# List of measurement configurations to be included, separated by space (mandatory)
measurement_configs = ZZ_measurement.cfg

# Default parameter range, if not specified otherwise below
default_range = -100000 100000

[Ranges]
# Allowed parameter ranges (optional)
# parametername = lower_limit upper_limit
# Example:
# c1 = -5 5

[Variables]
# Variables can be used in other places in the config (optional)
# $(wildcardname) will simply replace $(wildcardname) with the content of the wildcard
# @(wildcardname) will create a new entry with every component of the wildcard list
# @(wildcardname1) @(wildcardname2) ... will create an entry with all combinations of wildcardname1, wildcardname2, ...
# explicitly set values always take precedent
# Always check the expanded config (original_filename.cfg.exp)
#
# Examples:
# MyVariable = A B
# $(MyVariable) = 1
# will result in
# A B = 1
# @(MyVariable) = 1
# will result in
# A = 1
# B = 1
# @(MyVariable1) @(MyVariable2) = 1
# will result in
# A A = 1
# A B = 1
# B A = 1
# B B = 1
# @(MyVariable)_foo = @(MyVariable)_bar
# will result in
# A_foo = A_bar
# B_foo = B_bar
