[Variables]
# These variables are used in the config below
#histopath = histos/ssWW/ssWW-new.root
histopath = histos/ssWW/ssWW_inputs_noCutOff.root
basename = Mll_CutSR_
channel = all
backgrounds = WZ signal_EW4 fakesAlt chFlipAlt Vgamma other
systematics =  Lumi PRW_DATASF MUON_EFF_ALL 
#EG_RESOLUTION_ALL EG_SCALE_ALL  JET_ALL JET_JER_SINGLE_NP FT_EFF_btag MET_SoftTrk FT_EFF_btag
systematics_Asym = ScaleEnvelope_MUF_05
systematics_special = genWeightVar3cUp PDFenvelope_NNPDF260000
systematics_special_t = TheoShower 
systematics_special_triplet = EL_EFF_ALL
systematics_special_th = TheoPDF TheoAlphas
systematics_special_sm = smIntUncert
systematics_special_fakesAlt = FakeElSta FakeMuSta
systematics_special_fakesAlt_Asym = FakeElSys FakeMuSys
systematics_special_chFlipAlt = CF_NoCorr
systematics_special_chFlipAlt_Asym = CF_SFunc
systematics_special_modelling = modelling
stat = stat
#systematics =
coeffs = M0 M1 M7 S02 S1 T0 T1 T2
signal = sm

[Measurement]
name = ssWW_mll
# set the measured data below
# syntax is path/to/rootfile:histoname
# '$' is used to substitute variable with its content
measured = $(histopath):$(basename)data_all_nom
# SM prediction for signal process
sm = $(histopath):$(basename)$(signal)_all_nom
# Binning is only used for plotting
binning=0 50 100 150 225 300 400 500
# This is a reco level analysis
reco_level = True

[Prediction Uncertainties]
# path to down,up variations of the signal prediction
# the '@' syntax will add one entry for every entry in the variable list defined at the top
# when running the fit, an expanded config ssWW_mll.cfg.exp will be written which allows to check whether all variables have been substituted correctly
# {sym} means the uncertainty will be symmetrized
#@(systematics) = {sym} $(histopath):$(basename)$(signal)_$(channel)_@(systematics)_down,$(histopath):$(basename)$(signal)_$(channel)_@(systematics)_up
#{sm} @(stat) = {sym} ,$(histopath):$(basename)$(signal)_$(channel)_@(stat)
{sm} @(systematics) = {sym} ,$(histopath):$(basename)$(signal)_$(channel)_@(systematics)_up
{sm} @(systematics_Asym) =  $(histopath):$(basename)$(signal)_$(channel)_$(signal)_@(systematics_Asym)_dw,$(histopath):$(basename)$(signal)_$(channel)_$(signal)_@(systematics_Asym)_up
{sm} @(systematics_special_sm) = {sym} ,$(histopath):$(basename)$(signal)_$(channel)_@(systematics_special_sm)_up
{sm} @(systematics_special) = {sym} ,$(histopath):$(basename)$(signal)_$(channel)_$(signal)_@(systematics_special)_up
{sm} @(systematics_special_t) = {sym} ,$(histopath):$(basename)$(signal)_$(channel)_$(signal)_@(systematics_special_t)_up
{@(coeffs),@(coeffs)} @(systematics) = {sym} ,$(histopath):$(basename)quad_@(coeffs)_$(channel)_@(systematics)_up
{@(coeffs),@(coeffs)} @(systematics_Asym) = {sym} $(histopath):$(basename)quad_@(coeffs)_$(channel)_quad_@(coeffs)_@(systematics_Asym)_dw,$(histopath):$(basename)quad_@(coeffs)_$(channel)_quad_@(coeffs)_@(systematics_Asym)_up
{@(coeffs),@(coeffs)} @(systematics_special) = {sym} ,$(histopath):$(basename)quad_@(coeffs)_$(channel)_quad_@(coeffs)_@(systematics_special)_up
{@(coeffs),@(coeffs)} @(systematics_special_t) = {sym} ,$(histopath):$(basename)quad_@(coeffs)_$(channel)_quad_@(coeffs)_@(systematics_special_t)_up
{@(coeffs)} @(systematics) = {sym} ,$(histopath):$(basename)int_@(coeffs)_$(channel)_@(systematics)_up
{@(coeffs)} @(systematics_Asym) =  {sym} $(histopath):$(basename)int_@(coeffs)_$(channel)_int_@(coeffs)_@(systematics_Asym)_dw,$(histopath):$(basename)int_@(coeffs)_$(channel)_int_@(coeffs)_@(systematics_Asym)_up
{@(coeffs)} @(systematics_special) = {sym} ,$(histopath):$(basename)int_@(coeffs)_$(channel)_int_@(coeffs)_@(systematics_special)_up
{@(coeffs)} @(systematics_special_t) = {sym} ,$(histopath):$(basename)int_@(coeffs)_$(channel)_int_@(coeffs)_@(systematics_special_t)_up


[Backgrounds]
# path to the nominal background prediction
@(backgrounds) = $(histopath):$(basename)@(backgrounds)_$(channel)_nom

[Background Uncertainties]
# path to background systematics
#{@(backgrounds)} @(systematics) = {sym} $(histopath):$(basename)@(backgrounds)_$(channel)_@(systematics)_down,$(histopath):$(basename)@(backgrounds)_$(channel)_@(systematics)_up
#{@(backgrounds)} @(stat) = {sym} ,$(histopath):$(basename)@(backgrounds)_$(channel)_stat
{WZ} @(systematics_special_t) = {sym} ,$(histopath):$(basename)WZ_$(channel)_WZ_@(systematics_special_t)_up
{WZ} @(systematics_special_th) = {sym} ,$(histopath):$(basename)WZ_$(channel)_WZ_@(systematics_special_th)_up
{WZ} TheoScale = {sym} ,$(histopath):$(basename)WZ_$(channel)_WZ_TheoScale_up
{WZ} @(systematics_special_triplet) = {sym} ,$(histopath):$(basename)WZ_$(channel)_@(systematics_special_triplet)_up
{signal_EW4} @(systematics_special_t) = {sym} ,$(histopath):$(basename)signal_EW4_$(channel)_signal_EW4_@(systematics_special_t)_up
{signal_EW4} @(systematics_special_th) = {sym} ,$(histopath):$(basename)signal_EW4_$(channel)_signal_EW4_@(systematics_special_th)_up
{signal_EW4} TheoScale = {sym} ,$(histopath):$(basename)signal_EW4_$(channel)_signal_EW4_TheoScale_up
{signal_EW4} @(systematics_special_triplet) = {sym} ,$(histopath):$(basename)signal_EW4_$(channel)_@(systematics_special_triplet)_up
{Vgamma} @(systematics_special_modelling) = {sym} ,$(histopath):$(basename)Vgamma_$(channel)_@(systematics_special_modelling)_Vgamma_up
{other} @(systematics_special_modelling) = {sym} ,$(histopath):$(basename)other_$(channel)_@(systematics_special_modelling)_other_up
{fakesAlt} @(systematics_special_fakesAlt) = {sym} ,$(histopath):$(basename)fakesAlt_$(channel)_@(systematics_special_fakesAlt)_up
{fakesAlt} @(systematics_special_fakesAlt_Asym) = {sym} $(histopath):$(basename)fakesAlt_$(channel)_@(systematics_special_fakesAlt_Asym)_dw,$(histopath):$(basename)fakesAlt_$(channel)_@(systematics_special_fakesAlt_Asym)_up
{chFlipAlt} @(systematics_special_chFlipAlt) = {sym} ,$(histopath):$(basename)chFlipAlt_$(channel)_@(systematics_special_chFlipAlt)_up
{chFlipAlt} @(systematics_special_chFlipAlt_Asym) = {sym} $(histopath):$(basename)chFlipAlt_$(channel)_@(systematics_special_chFlipAlt_Asym)_dw,$(histopath):$(basename)chFlipAlt_$(channel)_@(systematics_special_chFlipAlt_Asym)_up
{@(backgrounds)} @(systematics) = {sym} ,$(histopath):$(basename)@(backgrounds)_$(channel)_@(systematics)_up



[Linear Effects]
# linear EFT effects (interference)
@(coeffs) = $(histopath):$(basename)int_@(coeffs)_$(channel)_nom

[Quadratic Effects]
# quadraitc EFT effects 
@(coeffs) @(coeffs) = $(histopath):$(basename)quad_@(coeffs)_$(channel)_nom
